G04:AMPARAMS|DCode=21|XSize=31.62mil|YSize=72.96mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03162,0.06095,0,0,0.0*
21,1,0.01961,0.07296,0,0,0.0*
1,1,0.01202,0.00980,-0.03047*
1,1,0.01202,-0.00980,-0.03047*
1,1,0.01202,-0.00980,0.03047*
1,1,0.01202,0.00980,0.03047*
%
G04:AMPARAMS|DCode=29|XSize=9.94mil|YSize=65.17mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00994,0.05523,0,0,0.0*
21,1,0.00000,0.06517,0,0,0.0*
1,1,0.00994,0.00000,-0.02761*
1,1,0.00994,0.00000,-0.02761*
1,1,0.00994,0.00000,0.02761*
1,1,0.00994,0.00000,0.02761*
%
G04:AMPARAMS|DCode=30|XSize=65.17mil|YSize=9.94mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06517,0.00000,0,0,0.0*
21,1,0.05523,0.00994,0,0,0.0*
1,1,0.00994,0.02761,0.00000*
1,1,0.00994,-0.02761,0.00000*
1,1,0.00994,-0.02761,0.00000*
1,1,0.00994,0.02761,0.00000*
%
G04:AMPARAMS|DCode=37|XSize=94.49mil|YSize=196.85mil|CornerRadius=47.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.09449,0.10236,0,0,0.0*
21,1,0.00000,0.19685,0,0,0.0*
1,1,0.09449,0.00000,-0.05118*
1,1,0.09449,0.00000,-0.05118*
1,1,0.09449,0.00000,0.05118*
1,1,0.09449,0.00000,0.05118*
%
G04:AMPARAMS|DCode=50|XSize=23.62mil|YSize=64.96mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02362,0.06095,0,0,0.0*
21,1,0.01961,0.06496,0,0,0.0*
1,1,0.00402,0.00980,-0.03047*
1,1,0.00402,-0.00980,-0.03047*
1,1,0.00402,-0.00980,0.03047*
1,1,0.00402,0.00980,0.03047*
%
